.education {

    padding-left: 20rem;
    padding-right: 20rem;
    padding-top: 10rem;
    padding-bottom: 5rem;

    display: grid;
    grid-template-rows: repeat(2, max-content);

    &__title {
        grid-row: 1 / 2;
        // text-align: center;
        display: block;
        margin-bottom: 10rem;
    }

    &__schools {
        grid-row: 2 / 3;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

.card {

    // Funtionalities
    perspective: 150rem;
    -moz-perspective: 150rem; // for firefox
    position: relative;
    height: 30rem;
    width: 30rem;
    display: inline-block;

    &-1 {
        grid-column: 1 / 2;
    }

    &-2 {
        grid-column: 2 / 3;
    }

    &-3 {
        grid-column: 3 / -1;
    }

    
    &__side {
        // background-color: orangered;
        height: 52rem;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        overflow: hidden;
        border-radius: 3px;
        box-shadow: 0 1.5rem 4rem rgba($color-grey-dark-1, .15);


         // 1 side for front, 1 side for back
        &-front {
            background-color: #fff;
        }

        &-back{
            transform: rotateY(180deg);

            &-1 {
                background-image: linear-gradient(to right bottom, rgba($color-secondary-light, .85), rgba($color-secondary-dark, .85));
            }

            &-2 {
                background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
            }

            &-3 {
                background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark);
            }
        }
    }

    &:hover &__side-front {
        transform: rotateY(-180deg);
    }

    &:hover &__side-back {
        transform: rotateY(0);
    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        color: #fff;
        position: absolute;
        top: 12rem;
        right: 2rem;
        width: 75%;
    }

    &__heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;

        &-1 {
            background-image: linear-gradient(to right bottom, 
            rgba($color-secondary-light, .85), 
            rgba($color-secondary-dark, .85));
        }

        &-2 {
            background-image: linear-gradient(to right bottom, 
            rgba($color-primary-light, .85), 
            rgba($color-primary-dark, .85));
        }

        &-3 {
            background-image: linear-gradient(to right bottom, 
            rgba($color-tertiary-light, .85), 
            rgba($color-tertiary-dark, .85));
        }
    }

    &__details {
        padding: 3rem;

        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-grey-light-2;
                }
            }
        }
    }

    // Front side styling
    &__picture {

        background-size: cover;
        height: 23rem; // if we don't get it a height, it will be small picture
        background-blend-mode: screen; // blend 2 background image together
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        border-top-left-radius: 3px;
        border-top-left-radius: 3px;
      

        &-1 {
            background-image: url("../img/cmu.png");
            background-repeat: no-repeat;
            background-position: center center;
        }

        &-2 {
            background-image: url(../img/nthu.png);
            background-repeat: no-repeat;
            background-position: center center;
        }

        &-3 {
            background-image: url(../img/nsysu.png);
            background-repeat: no-repeat;
            background-position:center center;
            
        }

    }

    &__details {
        padding: 3rem;

        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-grey-light-2;
                }
            }
        }
    }

    // back side styling
    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;

        &__text {
            font-size:2.4rem;
            text-transform: uppercase;
            color: #fff;
            margin-bottom: 8rem;
        }

        &__btn {
            font-size:2.4rem;
            text-transform: uppercase;
            color: #fff;
        }
    }

}