.project {

    transition: all, .2s;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 10rem;
    padding-bottom: 5rem;

    // display: grid;
    // grid-template-rows: repeat(2, max-content);


    &__title {
        grid-row: 1 / 2;
        // text-align: center;
        display: block;
        margin-bottom: 10rem;
        
    }

    &__figure{
        height: 25rem;
        width: auto;
        // transform: translateX(-3rem) skewX(0);
        position: relative;
        overflow: hidden;
        // border-radius: 50%;
        transition: all .5s;

        &:hover {
            
            transform: scale(1.2);
        }
    }

    &__img {
        height: 100%;
        // transform: translate(-4rem) scale(1.4);
        transition: all .5s;

        // &:hover,
        // &:active {
        // transform: scale(1.1) translateY(-0.5rem);

        // }
    }

    &__caption {
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #eee;
        text-transform: uppercase;
        font-size: 1.7rem;
        text-align: center;
        opacity: 0;
        transition: all .5s;
        backface-visibility: hidden;


        &-item {
            font-size: 1.2rem;
            display: inline-block;
            font-weight: 900;
            background-color: $color-grey-dark-1;
            padding: 5px 5px 5px 5px;
            border-radius: 5px;
        }

        &-anchor {
            font-size: 1rem;
            font-weight: 900;
            display: inline-block;
            color: #eee;
            text-decoration: none;
        }
    }

    &__figure:hover &__img{
        // transform: translate(0.5rem) scale(1.2);
        filter: blur(3px) brightness(70%);

    }

    &__figure:hover &__caption {
        opacity: 1;
    }
   
    &__content {

        // display: grid;
        width: 100%;
        // grid-template-rows: repeat(2, 1fr);
        // row-gap: 10rem;
        // align-items: center;
        padding: 0 2rem 0 2rem;
        // transition: all, 10s;

        &-1,
        &-2
        {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            column-gap: 5rem;
            justify-items: center;
            align-items: center;
            margin-bottom: 10rem;

        }

        &-text {
            // grid-column: 1 / 2;
            display: inline-block;
            justify-self: start;

            margin-bottom: 7.5rem;
        }
    } 
}




